@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease-in-out;
}

html.loaded {
  opacity: 1;
  visibility: visible;
}

html.loading {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  margin: 0 auto;
  min-height: 100vh;
}

